<!DOCTYPE html>
<HTML>
    <link rel="stylesheet"= href="styles.css">
	<script src="script.js"> </script>

    <div class="topnav">
		
		<a href="index.html"> <img src="images/CR_logo1_png.png" class="logo"></a>

        <b>
            <a href="index.html">Home</a>
			<a class="active" href="about.html">About</a>
            <a href="memberships.html">Memberships</a>
			<a href="contact.html">Contact</a>
        </b>
		
		<div class="shopping_icon"> 
			<a href="page_not_found.html"> <img src="images/shopping_basket_icon.png" class="shopping_basket_icon"> </a>
		</div>

        <div class="user_dropdown">
            <button class="dropdown_button" id="dropdown_button_id">
                <a href="#"> <img src="images/user_icon.png" class="user_icon"> </a>     
            </button>
            <div class="dropdown_content" id="dropdown_content_id">
                <a id="link_one" href="login.html">Login</a>
                <a id="link_two" href="sign_up.html">Sign up</a>
            </div>
			
        </div>
		
		<div class="search">
            <input type="text" placeholder="Search...">
            <button> Search </button>
        </div>
    </div>
	
    <body>
		
		<div class="row">
			<div class="column" style="padding-left: 20px;">
				<h2>
					About Competition Right
				</h2>
				
				<p style="font-size: 14px;">
					Competition Right is a university system that allows students to take part in university competitions throughout Europe.
					The cost of membership will grant the student access to facilities of different sports clubs and or societies within a
					university that is registered under Competition Right’s programme.
				</p>
				
				<p style="font-size: 14px;">
					By registering with Competition Right, it allows one
					to compete in different competitions and events hosted within the EU by a governing university body. As a result, students
					have the potential to achieve more whilst spending time at university. 
				</p>
				
				<h3 style="padding-top: 10px;">
					Competition Right is led by:
				</h3>
				
				<p style="font-size: 14px;">
					Ryan Johns - Founder <br>
					Steve Robinson - Chief Executive Officer <br>
					Dave King - Chief People Officer <br>
					Paul Hewitt - Chief Strategic Officer <br>
					Chris Mocks ﻿- Chief Operating Officer <br>
					Nigel Price - Chief Creative Officer <br>
				</p>
			</div>
			
			<div class="column" style="padding: 0px;">
				<img src="images/university_football.jpg" class="university_football">
			</div>
		</div>
		
		<div class="row">
			<div class="column" style="padding: 0px;">
				<img src="images/university_photo.jpg" class="university_photo">
			</div>
			
			<div class="column" style="padding-left: 20px;">
				<h2>
					What we stand for
				</h2>
				
				<p style="font-size: 14px;">
					<b>Family:</b> Our community of athletes, artists and visionaries stretch all the way across the globe. We are a family of 
					like-minded individuals working to bring our respective visions to life.
				</p>
				
				<p style="font-size: 14px;">
					<b>Progression:</b> Our membership products exist for the sole purpose of students to achieve. To remain at the forefront, we need 
					to be fearlessly progressive and consistently future-conscious. We are not future-proof. We are the future.
				</p>
				
				<p style="font-size: 14px;">
					<b>Vision:</b> In everything we do, be true to our own vision and respectful of others. We are here to bring ideas to life. 
					There is no such thing as an idea too big, or too small.
				</p>
			</div>
		</div>
		
		
		
    </body>
</HTML>